<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Noemi Márquez
	</title>
	<link rel="stylesheet" href="css/cv.css"></a>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body background="../assets/img/texture.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br/><br/><br/>
    <img src="../assets/img/pic.jpg" type="" style="float: left;">
    <h1 class="titulo">
        <font color="green">
			Contacto
        </font>
	</h1>
    <br/>
    <h3 class="gral">
			<ol>
                <a href="mailto:0238636@up.edu.mx">Correo</a>
	            <br/> <a href="tel://449-429-0393">Telefono</a>
            </ol>
	</h3>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<footer align="center">
        <a href="../cv.html" class="gral">Inicio</a>
  		<p>Autor: Noemi Marquez 🦖<br><br>
  		<a href="0238636@up.edu.mx">0238636@p.edu.mx</a></p>
	</footer>
</body>
</html>
</html>