<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Posada
	</title>
	<link rel="stylesheet" href="css/navidad.css"></a>
	<script type="text/javascript" src="js/navidad.js"> </script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body class="b">
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid" id="navbar_navidad">
		  <a class="navbar-brand" href="#">Posada</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#inspo">Inspiración</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#detalles">Dónde y cuándo</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#descripcion">Descripción</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#¿iré?">¿Iré?</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <br/>
	  <h1 class="titulo">Posada navideña</h1>
	  <br/>

	  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner" id="inspo">
		  <div class="carousel-item active">
			<img src="assets/img/principal.jpg" class="d-block w-100" alt="..." height="650em">
			<div class="carousel-caption d-none d-md-block">
			  <h5>🎄</h5>
			  <p>Posada cools</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="assets/img/comida.jpg" class="d-block w-100" alt="..." height="650em">
			<div class="carousel-caption d-none d-md-block">
			  <h5>☕</h5>
			  <p>comida rica</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="assets/img/peli.jpg" class="d-block w-100" alt="..." height="650em">
			<div class="carousel-caption d-none d-md-block">
			  <h5>🎥</h5>
			  <p>Pelis</p>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>

	  <div class="container" id="detalles">
		<h4 class="date">
			<font color="#CC0000">
			Fecha: <mark>10</mark> de <mark>diciembre</mark> <br/>
			Hora: a partir de las <mark>6 p.m</mark> <br/>
			Lugar: <mark>Mi casa</mark>
			</font>
		</h4>
	  </div>

	  <div class="container" id="descripcion">
		<div class="row">
			<h5 class="ds">
				<img src="assets/img/bebidas.jpg" alt="chocolate" style="float:left;width: 20em; height: 25em;">
				<br/><br/><br/><br/>
				<font color=#DAB761>.</font>                         Si te llegó este link es porque estás invitado a la posada que voy a hacer en mi casa.
				<br/>
				<font color=#DAB761>.</font>                         Va a haber comida rica, bebida calientitas, una piñata y muchas películas y villancicos.
				<br/>
				<font color=#DAB761>.</font>                         ¡No olvides tu gorrito de navidad!
			</h5>
		</div>
	  </div>

	  <div class="container" id="¿iré?">
		<h3>¿Vienes?</h3>
		<div class="dropdown">
			<select id="test-dropdown" onchange="choice1(this)" class="dd">
				<option value="1">🤔</option>
				<option value="2">Sí voy</option>
				<option value="3">No voy</option>
			</select>
		  </div>
	  </div>


	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	
	<footer align="center">
		Desarrollado por <a href="cv.html">Noemi Márquez</a>
		<br><br>
	</footer>
</body>
</html>